@import './assets/style/variables.scss';

section {
  display: contents;
}

.root-class {
  .Landing {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);

    .view {
      height: calc(100vh);

      &.main {
        display: grid;
        align-items: center;
        background-size: cover;
        grid-template-columns: 1fr;
        background-position: center;
        grid-template-rows: 2fr 1fr;
        justify-content: space-between;
        background-image: url(./assets/img/main-view-bg.jpg);

        .top {
          height: 100%;
          display: flex;
          align-items: center;
          flex-direction: column;
          justify-content: space-between;

          .actions {
            gap: $sm-gap;
            display: flex;
            align-items: center;
            padding: $page-padding;
            justify-content: flex-end;
            width: calc(100% - $page-padding*2);
          }

          .title-logo {
            gap: $sm-gap;
            display: grid;
            position: relative;
            grid-auto-rows: 1fr;
            padding: $page-padding;
            width: calc(100% - $page-padding*2);
            grid-template-columns: fit-content(0px) 1fr;

            .title {
              z-index: 10;
              gap: $sm-gap;
              display: flex;
              flex-direction: column;

              .pre-title {
                color: white;
                font-weight: 900;
                font-size: x-large;
              }

              .main-title {
                color: white;
                font-weight: 900;
                font-size: 3.5rem;

                .first {
                  color: $red;
                }

                .last {
                  color: $green;
                }
              }
            }

            .logo {
              z-index: 10;
              aspect-ratio: 1/1;
              background-size: cover;
              background-position: center;
              background: url('./assets/img/army-logo.png');
            }
          }
        }

        .bottom {
          height: 100%;
          display: grid;
          grid-template-rows: 1fr;
          grid-template-columns: repeat(3, 1fr);

          .item {
            display: flex;
            color: white;
            cursor: pointer;
            font-weight: 900;
            font-size: xx-large;
            flex-direction: row;
            align-items: flex-end;
            background-size: cover;
            padding: $page-padding;
            justify-content: flex-end;
            background-position: center;
            transition: 200ms all cubic-bezier(0.075, 0.82, 0.165, 1);

            &:hover {
              filter: brightness(1.2);
            }

            &.item-right {
              background-image: url('./assets/img/heroes.jpg');
            }

            &.item-middle {
              background-image: url('./assets/img/medals.jpg');
            }

            &.item-left {
              background-image: url('./assets/img/neshans.jpg');
            }
          }
        }
      }

      &.news {
        gap: $lg-gap;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;

        .data {
          display: flex;

          .data-content {

            display: flex;
            gap: 3rem;
            width: 70vw;

            .right-panel {
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              align-items: flex-end;

              .data-text {
                display: flex;
                flex-direction: column;
                gap: $sm-gap;

                .pre-title {
                  font-weight: 200;
                  font-size: medium;
                }

                .title {
                  font-weight: 700;
                  font-size: x-large;
                }
              }
            }


            .data-img {
              height: 30vh;
              aspect-ratio: 1/1;
              background-size: cover;
              background-position: center;
              border-radius: 12px;
            }
          }
        }

        .indicator {
          display: flex;
          flex-direction: row;
          gap: calc($page-padding * 3);

          .news-indicator {
            height: 20px;
            aspect-ratio: 1/1;
            border-radius: 99999px;
            background-color: $primary-color;
            cursor: pointer;
            opacity: 0.2;

            &.active {
              opacity: 1;
            }
          }

        }
      }

      &.resume-entrance {
        display: flex;
        align-items: center;
        justify-content: center;


        .button-inside {
          width: 70%;
          display: flex;
          aspect-ratio: 3/1;
          align-items: center;
          border-radius: 12px;
          background-size: cover;
          justify-content: center;
          background-position: center;
          background-image: url(./assets/img/resume-entrance.png);
        }
      }
    }
  }

  .news-content {
    gap: $sm-gap;
    display: flex;
    background-size: cover;
    flex-direction: column;
    background-position: center;
    align-items: center;

    .img {
      width: 100%;
      height: 30vh;
    }

    .data {
      width: 70%;
      gap: $sm-gap;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;

      .top {
        width: 100%;
        display: flex;
        color: gray;
        align-items: center;
        justify-content: space-between;
      }

      .pre-title {
        width: 100%;
        font-weight: 800;
        font-size: large;
      }

      .title {
        width: 100%;
        font-weight: 900;
        font-size: xx-large;
      }

      .content {
        text-align: justify;
        padding-bottom: 5vh;
      }
    }

    &.not-found {
      height: 80vh;
      display: flex;
      align-items: center;
      justify-content: center;

      .title {
        color: $primary-color;
        font-size: 10rem;
        text-align: center;
      }

      .content {
        color: gray;
        font-weight: 900;
      }
    }
  }

  .emp-content {
    display: flex;

    flex-direction: column;
    align-items: center;
    gap: $sm-gap;
    padding: $page-padding;

    .menu-container {
      position: absolute;
      top: calc(100% - 10px);
      width: calc(100%);
      // padding: $page-padding;
      box-shadow: 0px 3px 5px 1px #00000030;
      border-radius: 12px;
      background: white;
      display: none;

      &.show {
        display: flex;
      }


      .menu {
        display: flex;
        flex-direction: column;
        gap: $sm-gap;

        .category {
          display: flex;
          padding: 12px;
          flex-direction: column;
          gap: $sm-gap;

          .cat-name {
            font-weight: 500;
            font-size: small;
            color: gray;
          }

          .children {
            display: flex;
            flex-wrap: wrap;
            gap: $sm-gap;
          }
        }
      }
    }

    .header {
      position: relative;
      width: 70%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      .army-logo {
        border-radius: 9999999px;
        background-image: url('./assets/img/army-logo.png');
        background-position: center;
        background-size: cover;
        height: 48px;
        aspect-ratio: 1/1;
      }

      .menu-button {
        font-weight: 500;
      }



      .iran-flag {
        border-radius: 9999999px;
        background-image: url('./assets/img/iran-flag.png');
        background-position: center;
        background-size: cover;
        height: 48px;
        aspect-ratio: 1/1;
      }
    }
  }

  .footer {
    gap: $sm-gap;
    display: flex;
    align-items: center;
    height: fit-content;
    flex-direction: column;
    justify-content: center;
    padding: $page-padding calc($page-padding * 2);

    * {
      font-weight: 500;
    }

    .links {
      gap: $sm-gap;
      width: 100%;
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: repeat(3, 1fr);

      .link {
        flex-grow: 1;
        gap: $sm-gap;
        display: flex;
        padding: 8px 12px;
        align-items: center;
        justify-content: flex-start;

        .icon {
          height: 24px;
          aspect-ratio: 1/1;
        }
      }
    }

    .credit {
      width: 100%;
    }
  }

  .blur-gradient {
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    position: absolute;
    pointer-events: none;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px) brightness(0.5);
    mask-image: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    -webkit-mask-image: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
  }
}